<!DOCTYPE html>
<html>
	<head>
		<title>Christelle Salimbangon's Profile</title>
		<meta name="Description" content="This is the profile of Christelle">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Fjalla+One">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/8084d03958.js" crossorigin="anonymous"></script>
		<meta charset="UTF-8">
	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Christelle! 🤍</h1>
				<img src="images/profile-photo.jpeg" class="img-circle" alt="Christelle Salimbangon"
				width=auto
				height="200">
				<p>
					I am a third-year undergraduate Commerce student from the University of New South Wales in Sydney, Australia. I'm on exchange at ESSEC Business School in Cergy, France for a year. I love to travel, dance to music and soak in the beauty of nature. 🌍
				</p>
				<a href="http://lewagon.com" class="btn-pink" target="_blank">Discover Le Wagon</a>
			</div>

			<div class="card-white">
				<h2>Traveller ✈️</h2>
				<p>
					There's something about see new places, meeting new faces and discovering new experiences that excites me.
				</p>
			</div>

			<div class="card-white">
				<h2>Adventure-seeker 🪂</h2>
				<p>
					Who doesn't love the feeling of an adrenaline rush? I'm always down to go cliff-jumping or paragliding!
				</p>
			</div>

			<div class="card-white">
				<h2>Hopeless Romantic 💌</h2>
				<p>
					I love to read books and watch movies about love - not only between people, but finding love in places and experiences.
				</p>
			</div>

			<div class="card-white">
				<h2>Follow me!</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/christellejoycesalimbangon/" target="_blank"><i class="fa-brands fa-square-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/christellesalimbangon/" target="_blank"><i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/christelle.jpg/" target="_blank"><i class="fa-brands fa-square-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
